##############################
#          Settings          #
##############################
#
# Folder base
BASE="/home/minecraft"
# Server Script
SCRIPT="server.sh"
#
# Minecraft Servers
declare -A SERVER_GROUPS
SERVER_GROUPS=(
#	# Explaination
#	["group_name"]='
#		["server_name"]="server_folder"
#	'
	# Servers
	["server"]='
		["survival"]="Survival"
		["creative"]="Creative"
		["factions"]="Factions"
	'
	# Proxies
	["proxy"]='
		["bungee"]="Bungee"
	'
)
